{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
